.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    }

.parent > div {
  text-align: center;
  font-size: 30px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: #e5bb9e;    
}
.div2 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-color: #614e44;

}
.div3 { 
    grid-area: 1 / 4 / 2 / 5; 
    background-color: red;
}
.div4 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #614e44;

}
.div5 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: red;
}
.div6 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-color: #e5bb9e;

}
.div7 { 
    grid-area: 2 / 4 / 3 / 5; 
    background-color: #e08c57;

}
.div8 { 
    grid-area: 2 / 5 / 3 / 6; 
    background-color: #614e44;

}
.div9 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #ad6d44;

}
.div10 { 
    grid-area: 3 / 2 / 4 / 3;
    background-color: #e5bb9e;
 
}
.div11 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-color: #e08c57;

}
.div12 { 
    grid-area: 3 / 4 / 4 / 5; 
    background-color: #ad6d44;

}
